
<%= if @live_action == :slider do
  live_modal @socket, MkWeb.SliderComponent,
    [
      id: :slider,
      return_to: "/",
      folder: @current_folder,
      images: @images,
      name: @slide_name,
      description: @slide_description
    ]
end %>
<div class="relative flex flex-col-reverse py-16 lg:flex-col lg:pb-0 mt-16">
  <div class="inset-y-0 top-0 right-0 z-0 w-full max-w-xl px-4 mx-auto md:px-0 lg:pr-0 lg:mb-0 lg:mx-0 lg:w-7/12 lg:max-w-full lg:absolute xl:px-0">
    <svg class="absolute left-0 hidden h-full text-white transform -translate-x-1/2 lg:block" viewBox="0 0 100 100" fill="currentColor" preserveAspectRatio="none slice">
      <path d="M50 0H100L50 100H0L50 0Z"></path>
    </svg>
    <img
      class="object-cover w-full h-56 rounded shadow-lg lg:rounded-none lg:shadow-none md:h-96 lg:h-full"
      src="https://img.freepik.com/free-photo/3d-rendering-factory-ceiling-with-metal-beam_493806-7724.jpg"
      src="https://soft.bimacad.ru/upload/medialibrary/8ca/8caa6bcdb10963763c51f29298336f1f.png"
      src="https://ssn-ufa.ru/upload/iblock/e81/e816d0e2886ed30067c922e885e6cbc8.png"
      
      alt=""
    />
  </div>
  <div class="relative flex flex-col items-start w-full max-w-xl px-4 mx-auto md:px-0 lg:px-8 lg:max-w-screen-xl">
    <div class="mb-16 lg:my-40 lg:max-w-lg lg:pr-5">
      <p class="inline-block px-3 py-px mb-4 text-xs font-semibold tracking-wider text-teal-900 uppercase rounded-full bg-teal-accent-400">        
      СОВЕРШЕННО НОВЫЙ
      </p>
      <h2 class="mb-5 font-sans text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl sm:leading-none">
        Новый подход к возведению металлоконструкций,<br class="hidden md:block" />
        которые 
        <span class="inline-block text-deep-purple-accent-400">можно только представить</span>
      </h2>
      <p class="pr-5 mb-5 text-base text-gray-700 md:text-lg">
        Строительство металлоконструкций любой сложноси. Исплльзовние профессиональной техники и методики строительства.
      </p>

    </div>
  </div>
</div>
<div class="mt-24">
  <h1 class="text-7xl font-bold uppercase">мы строим</h1>
  <h2 class="text-5xl font-bold">в 2 вариантах</h2>
  <ul class="flex max-w-xl w-full my-16">
    <li class="flex items-center w-full">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>    
    <p class="px-2 text-4xl">Теплый</p>
    </li>
    <li class="flex items-center justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
      </svg>  
    <p class="px-2 text-4xl">Холодный</p>
    </li>
  </ul>
  <ul class="grid grid-cols-4 grid-rows-2 gap-4">
    <li class="col-span-2 bg-gray-400 relative h-96  overflow-hidden cursor-pointer">
      <img src="https://atomstroymodul.ru/uploadedFiles/catalogimages/big/sklad-iz-frontalnyh-stellazhey-rsholod-2.jpg" class="object-cover h-full w-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Склады</p>
    </li>
    <li class="row-span-2 bg-gray-400 relative overflow-hidden cursor-pointer">
      <img src="https://atomstroymodul.ru/uploadedFiles/catalogimages/big/sklad-iz-frontalnyh-stellazhey-rsholod-2.jpg" class="bg-contain h-full w-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Теплицы</p>
    </li>
    <li class="bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="https://sendvichstroy.ru/upload/iblock/135/1351637ec9568a0cb11fb6ec3634368f.jpg" class="object-cover h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Здания для сельского хозяйства</p>
    </li>
    <li class="bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="https://algk.ru/ckfinder/userfiles/images/строительство%20логистических%20комплексов(1).jpg" class="object-cover h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Логистические центры</p>
    </li>
    <li class="bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="https://andrometa.ru/assets/images/business-buildings/otrasli/promyshlennost/avtohozyajstvo/4_03.jpg" class="object-cover h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Автосервисы</p>
    </li>
    <li class="bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="https://asvart.ru/wp-content/uploads/2017/05/fizkulturno-ozdorovitelnyy-kompleks-03.jpg" class="object-cover h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Спортивные комплексы</p>
    </li> 
    <li class="col-span-2 bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="https://nikastroy.ru/wp-content/uploads/9/a/9/9a949ebb1a0e5166849b1646c36f94c4.jpg" class="object-cover w-full h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Навесы</p>
    </li>      
    <li class="col-span-2 bg-gray-400 relative h-96 overflow-hidden cursor-pointer">
      <img src="http://kmdrus.ru/uploads/249976-b3b69b5b3441d860188a9d729f64c1f7.jpg" class="object-cover w-full h-full hover:scale-125 transform-gpu transition"/>
      <p class="absolute bottom-0 break-all bg-gray-800 w-full bg-opacity-60 text-gray-200 text-3xl p-4">Авиационные сооружения</p>
    </li>    
  </ul>
</div>

<!-- advantegs -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-5xl text-3xl font-medium title-font text-gray-900">
        Преимущество работать с нами
      </h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
              <%= MkWeb.IconView.render(MkWeb.IconView, "check_datalist.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Фиксированные цены</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">Окончательная смета у вас на руках еще до начала работ, забудьте про неожиданные дополнительные работы и пересчеты. Это помогает заказчику распланировать бюджет.</p>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
              <%= MkWeb.IconView.render(MkWeb.IconView, "pay_cash.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Поэтапная оплата</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">Расчет за каждый этап работ производится только после подписания актов выполненных работ и отсутствия замечаний со стороны заказчика. У нас сначала стулья, а затем деньги.</p>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
              <%= MkWeb.IconView.render(MkWeb.IconView, "calendar.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Соблюдение сроков</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">Несем материальную ответственность за несоблюдение сроков, указанных в договоре. Время = деньги.</p>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
             <%= MkWeb.IconView.render(MkWeb.IconView, "people_group.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Опытный коллектив</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">Наш профессиональный и дружный коллектив сформировался еще более 10 лет назад. Всегда можете приехать к нам в офис и убедиться в этом сами.</p>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
              <%= MkWeb.IconView.render(MkWeb.IconView, "wheel_barrow.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Закупка материала</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">У нас заключены договора поставки материалов по привлекательным цена у надежных поставщиков. Мы поможем сэкономить ваш бюджет.</p>
          </div>
        </div>
      </div>
      <div class="p-4 md:w-1/3">
        <div class="flex rounded-lg h-full bg-gray-100 p-8 flex-col">
          <div class="flex items-center mb-3">
            <div class="w-8 h-8 mr-3 inline-flex items-center justify-center text-white flex-shrink-0">
              <%= MkWeb.IconView.render(MkWeb.IconView, "quality.html") %>
            </div>
            <h2 class="text-gray-900 text-lg title-font font-medium">Гарантия 2 года</h2>
          </div>
          <div class="flex-grow text-warm-gray-500">
            <p class="leading-relaxed text-base">Мы всегда даем гарантию на весь спектр выполненных работ. Качество для нас превыше всего.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- advantegs -->
<!-- steps of work -->
<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="text-center mb-20">
      <h1 class="sm:text-5xl text-2xl font-medium title-font text-gray-900 mb-4">Этапы работ</h1>
      <p class="text-base leading-relaxed xl:w-2/4 lg:w-3/4 mx-auto text-gray-500s">Мы легко и надежно проведем вас от первой встречи до сдачи всех работ и торжественного вручения ключей от вашей новой красивой и чистой квартиры.</p>
      <div class="flex mt-6 justify-center">
        <div class="w-16 h-1 rounded-full bg-warm-gray-500 inline-flex"></div>
      </div>
    </div>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6">
      <%= for {step, index} <- Enum.with_index(@steps, 1) do %>
        <div class="p-4 md:w-1/3 flex flex-col text-center items-center mb-12">
          <div class="w-24 h-24 inline-flex items-center justify-center mb-5 flex-shrink-0">
            <img id="_Image833"  class="block w-full h-full"src="<%= Routes.static_path(@socket, "/images/steps/#{step.img}") %>"/>
          </div>
          <div class="flex-grow">
            <h2 class="text-gray-900 text-lg title-font font-medium mb-3"><%= "#{index}. #{step.label}" %></h2>
            <p class="leading-relaxed text-base"><%= step.content %></p>
          </div>
        </div>
        <% end %>
    </div>
  </div>
</section>

<!-- our works -->
<section class="">
  <h2 class=" w-max text-xl xs:text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-semibold mb-12 mx-auto">Наши работы</h2>
  <ul class="w-full grid grid-cols-2 gap-2 xs:gap-4 sm:gap-8 auto-rows-min">
    <%= for {work, index} <- Enum.with_index(works(), 1) do %>
      <li class="group relative w-full h-full">
        <a class="w-full h-full flex items-center text-xl xs:text-2xl sm:text-3xl md:text-4xl">
          <div class="absolute inset-0 w-full h-full bg-black bg-opacity-30"></div>
          <p class="absolute w-full h-full inset-0 flex items-center justify-center text-white text-center"> <%= work.name %></p>
          <img class="block object-cover w-full h-full max-h-96" id="<%= "Image#{index}_1" %>" src="<%= Routes.static_path(@socket, "/images/#{work.folder}/#{List.first(work.images)}") %>" />
        </a>
        <div class="absolute hidden inset-0 bg-black bg-opacity-70 pt-1 group-hover:flex items-center justify-center cursor-pointer  opacity-0 transition-opacity duration-300 ease-in-out hover:opacity-100 ">
          <p class=""></p>
					<%= live_patch("Посмотреть Проект",
								to:
									Routes.page_path(@socket, :slider, [
                    sl_fol: work.folder,
                    sl_img: work.images,
                    sl_name: work.name,
                    sl_desc: work.description
                  ]),
									class: "text-xl text-center bg-white text-warm-gray-700 py-2 px-4 rounded-md"
							) %>

        </div>
      </li>
    <% end %>
  </ul>
</section>