<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={MkWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<ul class="grid gap-4 xl:grid-cols-7 mt-12 sm:mt-16 md:mt-20 lg:mt-24">
  <li class="order-last xl:order-first xl:col-span-4">
    <ul class="max-w-2xl px-2">
      <li class="">
        <h2 class="first-line:text-5xl text-3xl md:text-5xl md:first-line:text-6xl lg:first-line:text-7xl lg:text-6xl mb-8 font-bold title-font text-gray-900 break-words"> <%= @category.name %></h2>      
      </li>
      <li class="text-lg sm:text-xl mb-20 max-w-2xl">
        <ul>
        <%= for description_item <- @category.description do %>
          <li class="py-4"><%= description_item %></li>
        <% end %>
        </ul>
      </li>
    </ul>
  </li>
  <li class="lg:col-span-3 h-64 sm:h-96 xl:h-full">
    <img src={Routes.static_path(@socket, "/" <> @category.image.image_path)} class="object-cover w-full h-full xl:h-auto" />
  </li>
</ul>
<h2 class="first-line:text-5xl text-3xl md:text-5xl md:first-line:text-6xl lg:first-line:text-7xl lg:text-5xl mb-8 font-bold title-font text-gray-900 px-2">ключевые особенности</h2>      
<ul class="text-lg sm:text-xl px-2 mb-12 sm:mb-16 md:mb-20 lg:mb-24">
  <%= for peculiarity_item <- @category.peculiarity do %>
    <li class="py-4"><%= peculiarity_item %></li>
  <% end %>        
</ul>
