<section class="w-full  my-8 sm:my-12 md:my-16 lg:my-20">
  <h1 class="first-line:text-4xl text-2xl md:text-4xl md:first-line:text-5xl lg:first-line:text-6xl lg:text-5xl font-bold text-center mb-8 sm:mb-12 md:mb-16 lg:mb-20 uppercase mx-auto max-w-2xl">панель администратора</h1>
  <div class="w-full max-w-sm mb-8">
    <%= if @current_user do %>
      <ul >
        <li class="text-2xl mb-4">
          Email: <%= @current_user.email %>
        </li>
        <li >
          <%= link "Выйти",
            to: Routes.user_session_path(MkWeb.Endpoint, :delete),
            method: :delete,
            class: "text-xl md:text-2xl lg:text-3xl rounded p-4 bg-slate-200 w-full hover:bg-slate-500 hover:text-slate-100 block text-center font-bold" %>
        </li>        
      </ul>

    <% end %>
  </div>

  <ul>
    <li class="text-4xl w-max mb-4">Действия:</li>
    <li class="text-2xl w-max">
      <%= live_redirect "Сообщения",
        to: Routes.message_index_path(MkWeb.Endpoint, :index),
        method: :get,
        class: "text-xl md:text-2xl lg:text-3xl rounded p-4 bg-slate-200 w-full hover:bg-slate-500 hover:text-slate-100 block text-center font-bold" %>      
    </li>
  </ul>
</section>