<section class="w-full  my-8 sm:my-12 md:my-16 lg:my-20">
  <h1 class="first-line:text-4xl text-2xl md:text-4xl md:first-line:text-5xl lg:first-line:text-6xl lg:text-5xl font-bold text-center uppercase mx-auto max-w-2xl">панель администратора</h1>
  <h2 class="text-xl sm:text-2xl md:text-3xl lg:text-4xl text-center mb-8 sm:mb-12 md:mb-16 lg:mb-20 mx-auto max-w-2xl"><%= @current_user && @current_user.email%></h2>
  <p class="text-xl sm:text-2xl md:text-3xl lg:text-4xl w-max mb-4">Действия:</p>
  <ul class="max-w-sm grid gap-4">  
    <li class="">
      <%= live_redirect "Сообщения",
        to: Routes.message_index_path(MkWeb.Endpoint, :index),
        method: :get,
        class: "md:text-lg lg:text-xl rounded p-4 bg-slate-200 w-full hover:bg-slate-500 hover:text-slate-100 block text-center font-bold" %>      
    </li>
    <li class="">
      <%= live_redirect "Категории",
        to: Routes.category_index_path(MkWeb.Endpoint, :index),
        method: :get,
        class: "md:text-lg lg:text-xl rounded p-4 bg-slate-200 w-full hover:bg-slate-500 hover:text-slate-100 block text-center font-bold" %>      
    </li>    
  </ul>
</section>