<%= if @live_action == :slider do %>
<.slider_modal return_to="/">
  <.live_component 
    module={MkWeb.SliderComponent}
    id="slider"
    return_to="/"
    folder={@current_folder}
    images={@images}
    name={@slide_name}
    description={@slide_description}
  />
</.slider_modal>
<% end %>
<MkWeb.Components.Main.introduction />
<div class="mt-12 sm:mt-16 md:mt-20 xl:mt-24 mb-12 sm:mb-16 md:mb-20 lg:mb-24">
  <h1 class="text-3xl xs:text-4xl sm:text-5xl lg:text-6xl xl:text-7xl font-bold uppercase px-2 text-center">мы строим</h1>
  <h2 class="text-xl xs:text-2xl sm:text-3xl lg:text-4xl xl:text-5xl font-bold px-2 mb-12 sm:mb-16 md:mb-20 lg:mb-24 text-center">в 2 вариантах</h2>
  <ul class="grid grid-rows-2 xs:grid-rows-1 xs:grid-cols-2 gap-2 xs:gap-0 max-w-xl mb-12 sm:mb-16 md:mb-20 lg:mb-24 text-center mx-auto">
    <li class="flex items-center justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 xs:h-10 sm:h-12 w-8 xs:w-10 sm:w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
      </svg>
      <p class="px-2 text-2xl sm:text-4xl">Холодный</p>
    </li>  
    <li class="flex items-center justify-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 xs:h-10 sm:h-12 w-8 xs:w-10 sm:w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
      </svg>    
      <p class="px-2 text-2xl sm:text-4xl">Теплый</p>
    </li>
  </ul>
  <MkWeb.Components.Main.categories categories={@categories}/>
</div>

<MkWeb.Components.Main.advantages />
<!-- start steps of work -->
<section class="mb-12 sm:mb-16 md:mb-20 lg:mb-24">
  <h1 class="first-line:text-4xl text-2xl md:text-4xl md:first-line:text-5xl lg:first-line:text-6xl lg:text-5xl text-center mb-12 sm:mb-16 md:mb-20 lg:mb-24 font-bold">Этапы работ</h1>
  <p class="text-xl lg:text-2xl max-w-5xl mx-auto text-center mb-12 sm:mb-16 md:mb-20 lg:mb-24">Мы легко и надежно проведем вас от первой встречи до сдачи всех работ</p>
  <ul class="grid md:grid-cols-2 xl:grid-cols-3 gap-4 sm:gap-12">
    <%= for {step, index} <- Enum.with_index(@steps, 1) do %>
      <li class="p-4">
        <h2 class="text-gray-900 text-xl sm:text-2xl md:text-3xl lg:text-4xl font-bold uppercase mb-3"><%= "#{index}. #{step.label}" %></h2>
        <p class="leading-relaxed text-base sm:text-lg lg:text-xl"><%= step.content %></p>
      </li>
    <% end %>
  </ul>
</section>
<!-- end steps of work -->
<MkWeb.Components.Main.about_compamy />
<!-- start our works -->
<section class="px-2 xs:px-4 mb-12 sm:mb-16 md:mb-20 lg:mb-24">
  <h1 class="first-line:text-4xl text-2xl md:text-4xl md:first-line:text-5xl lg:first-line:text-6xl lg:text-5xl text-center mb-12 sm:mb-16 md:mb-20 lg:mb-24 font-bold title-font text-gray-900">Наши объекты</h1>
  <p class="text-xl lg:text-2xl max-w-5xl mx-auto text-center">Сотни наших объектов в ряде регионов России и даже ближнего зарубежья – лучшее доказательство нашего профессионализма. Мы по праву гордимся нашими рабочими бригадами и регулярно совершенствуем профессиональные навыки наших специалистов.</p>
  <ul class="mt-16 mb-24 grid grid-rows-1 gap-12 md:gap-4 md:grid-cols-3 place-items-center md:place-items-stretch">
    <li class="">
      <p class="text-3xl md:text-4xl lg:text-5xl font-bold text-center pb-4">>15 лет</p>
      <hr class="text-stale-200">
      <p class="text-xl pt-4 max-w-xs text-center mx-auto">Наша компания существует на рынке</p>
    </li>
    <li class="">
      <p class="text-3xl md:text-4xl lg:text-5xl font-bold text-center pb-4">700 тонн/мес</p>
      <hr class="text-stale-200">
      <p class="text-xl pt-4 max-w-xs text-center mx-auto">Производственные мощности</p>
    </li>
    <li class="">
      <p class="text-3xl md:text-4xl lg:text-5xl font-bold text-center pb-4">6000 м^2</p>
      <hr class="text-stale-200">
      <p class="text-xl pt-4 max-w-xs text-center mx-auto">Территория собственного производства</p>
    </li>
  </ul>
  <ul class="w-full grid xs:grid-cols-2 gap-2 xs:gap-4 sm:gap-8 auto-rows-min">
    <%= for {work, index} <- Enum.with_index(works(), 1) do %>
      <li class="group relative w-full h-40 xs:h-56 sm:h-96">
        <a class="w-full h-full flex items-center text-xl xs:text-2xl sm:text-3xl md:text-4xl">
          <div class="absolute inset-0 w-full h-full bg-black bg-opacity-30"></div>
          <p class="absolute w-full h-full inset-0 flex items-center justify-center text-white text-center"> <%= work.name %></p>
          <img class="block object-cover w-full h-full max-h-96" id={"Image#{index}_1"} src={Routes.static_path(@socket, "/images/#{work.folder}/#{List.first(work.images)}")} />
        </a>
        <div class="absolute hidden inset-0 bg-black bg-opacity-70 pt-1 group-hover:flex items-center justify-center cursor-pointer  opacity-0 transition-opacity duration-300 ease-in-out hover:opacity-100 ">
          <p class=""></p>
					<%= live_patch("Посмотреть Проект",
								to:
									Routes.page_path(@socket, :slider, [
                    sl_fol: work.folder,
                    sl_img: work.images,
                    sl_name: work.name,
                    sl_desc: work.description
                  ]),
									class: "text-xl text-center bg-white text-warm-gray-700 py-2 px-4 rounded-md"
							) %>

        </div>
      </li>
    <% end %>
  </ul>
</section>
<!-- end our works -->
<.live_component
  module={MkWeb.MessageLive.FormComponentForMainPage}
  id={:new}
  title={@message_title}
  action={@live_action}
  message={@message}
  return_to={Routes.page_path(@socket, :index)}
/>
