<section class="text-xl my-12 sm:my-16 md:my-20 lg:my-24">
  <h4 class="text-center my-12 sm:my-16 md:my-20 lg:my-24">Согласие субъекта на обработку персональных данных </h4>
  <p class="my-1">Я (далее – «Субъект»), предоставляю Согласие на обработку персональных данных (далее — «Согласие») на условиях, изложенных далее.</p>
  <p class="my-1">Предоставлением Согласия является постановка соответствующего флажка и нажатие кнопки «Отправить» при регистрации (подаче электронного заявления на обучение) на Интернет-сайте Оператора <a href={@site} target="_blank"><%= @site %></a>.</p>
  <p class="my-1">Действуя свободно, в соответствии со своей волей и в своем интересе, а также подтверждая свою дееспособность, Субъект даёт согласие <%= @address%>) (далее – «Оператор») на обработку своих персональных данных в соответствии со следующими условиями:</p>
  <ol class="list-disc">
    <li class="ml-8">
      Согласие дается на обработку следующих персональных данных Субъекта, не являющихся специальными или биометрическими: 
      <ul class="ml-8 list-disc">
        <li>фамилия, имя, отчество, пол;</li>
        <li>дата рождения, место рождения, гражданство;</li>
        <li>паспортные данные;</li>
        <li>адрес электронной почты;</li>
        <li>адрес местожительства;</li>
        <li>образование квалификация и их уровень;</li>
        <li>профессия место работы, должность;</li>
        <li>контактные данные (телефон, факс);</li>
        <li>фотографии;</li>
        <li>профили в социальных сетях;</li>
      </ul>
    </li>
    <li class="ml-8">Оператор может использовать общеотраслевую технологию «куки» (cookies). Куки – это небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере, который использует Субъект, позволяющий Оператору сохранять персональные настройки и предпочтения Субъекта, а также собирать неличную информацию о нём.</li>
    <li class="ml-8">Под обработкой персональных данных Оператором понимается действие (операция) или совокупность действий (операций) с персональными данными, включая сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (в том числе и трансграничная) (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</li>
    <li class="ml-8">
      Субъект дает свое согласие на обработку персональных данных для следующих целей:
      <ul class="ml-8 list-disc">
        <li>Идентификация Субъекта;</li>
        <li>Взаимодействие с Субъектом, в том числе направление уведомлений, запросов и информации, касающихся действий Оператора, а также обработка запросов и заявок от Субъекта;</li>
        <li>Отправка Субъекту рекламных материалов и информации о специальных предложениях;</li>
        <li>Обеспечение качественной работы сайта Оператора;</li>
        <li>Оформление документов, подтверждающих оплату услуг Субъектом, и иных документов, связанных с действиями Субъекта на сайте Оператора;</li>
        <li>Обеспечение взаимодействия между Субъектом и Оператором в целях оказания ему услуг;</li>
        <li>Обеспечение исполнения нормативных и ненормативных правовых актов, а также решений, поручений и запросов органов государственной власти и лиц, действующих по поручению или от имени таких органов;</li>
        <li>Обеспечение возможности приема, обучения, отчисления по образовательным программам Школы;</li>
        <li>Анализ интересов Субъекта персональных данных, проведение его опросов;</li>
        <li>Предоставление Субъекту необходимой для усвоения образовательной программы дополнительной инфраструктуры, в том числе учетных записей на онлайн-портале Организатора;</li>
        <li>Внесение записей о Субъекте персональных данных в системы управления учебным процессом; усовершенствование и улучшение образовательных процессов;</li>
        <li>Обеспечение необходимого уровня безопасности, в том числе пропускного режима и контроля его соблюдения, включая оформление пропуска, электронного пропуска, осуществление видеонаблюдения и видеозаписи на территории и в помещениях Оператора;</li>
        <li>Формирование единого сообщества обучающихся и выпускников.</li>
      </ul>
    </li>
    <li class="ml-8">Субъект персональных данных вправе направить Оператору запрос на уточнение его персональных данных, требование о блокировании или уничтожении в случае, если персональные данные являются неполными, устаревшими, неточными.</li>
    <li class="ml-8">Субъект дает согласие на передачу Оператором своих персональных данных третьим лицам для оказания услуг Субъекту в соответствии с его запросом на сайте Оператора, либо иного аналогичного исполнения соглашения между Субъектом и Оператором, а также в целях проведения аудиторских проверок.</li>
    <li class="ml-8">Персональные данные Субъекта обрабатываются до ликвидации Оператора.</li>
    <li class="ml-8">Оператор обрабатывает персональные данные Субъекта, в соответствии с принятыми локальными нормативными актами.</li>
    <li class="ml-8">Оператор принимает необходимые и достаточные организационные и технические меры для защиты персональной информации Субъекта от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</li>
    <li class="ml-8">Согласие может быть отозвано Субъектом персональных данных или его представителем путем направления письменного заявления Оператору или электронного сообщения по адресу <a aria-label="email" title="Почта для связи" href="mailto:gagik.nazarian@yandex.ru?subject=Заказ">gagik.nazarian@yandex.ru</a>. Согласие может быть отозвано при условии уведомления не менее чем за 30 дней до предполагаемой даты прекращения обработки данных Оператором.</li>
    <li class="ml-8">В случае отзыва Субъектом персональных данных или его представителем Согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г.</li>
    <li class="ml-8">Настоящим Согласием Субъект подтверждает, что достиг возраста 18 лет.</li>
    <li class="ml-8">Настоящее Согласие действует все время до момента прекращения обработки персональных данных, указанных в пунктах 7 и 10 данного Согласия.</li>
  </ol>
</section>