<section class="mb-12 sm:mb-16 md:mb-20 lg:mb-24">
  <h1 class="first-line:text-4xl text-2xl md:text-4xl md:first-line:text-5xl lg:first-line:text-6xl lg:text-5xl font-bold text-center mb-8 sm:mb-12 md:mb-16 lg:mb-20">Вход</h1>

  <.form
    let={f}
    for={@conn}
    action={Routes.user_session_path(@conn, :create)}
    as={:user}
    class="grid gap-8 max-w-2xl mx-auto px-2">
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>
    <div>
      <%= label f, :email, "Почта", class: "block text-xl md:text-2xl lg:text-3xl font-semibold mb-4" %>
      <%= email_input f, :email, class: "text-2xl border-b-8 sm:border-b-[14px] lg:border-b-[16px] border-slate-200 outline-none w-full", required: true %>
      <%= error_tag f, :email, "text-xl my-2" %>
    </div>        
    <div>
      <%= label f, :password, "Пароль", class: "block text-xl md:text-2xl lg:text-3xl font-semibold mb-4" %>
      <%= password_input f, :password, class: "text-2xl border-b-8 sm:border-b-[14px] lg:border-b-[16px] border-slate-200 outline-none w-full", required: true %>
      <%= error_tag f, :password, "text-xl my-2" %>
    </div>
    <div>
      <div class="flex mb-4 items-center">
        <%= checkbox f, :remember_me, class: "text-2xl border-b-8 sm:border-b-[14px] lg:border-b-[16px] border-slate-200 outline-none bg-slate-200 rounded w-max block mr-4" %>
        <%= label f, :remember_me, "Запомнить меня 60 дней", class: "block md:text-lg lg:text-xl font-semibold" %>
      </div>
      <%= error_tag f, :remember_me, "text-xl my-2" %>
    </div>        
    <div>
      <%= submit "Войти", phx_disable_with: "Отправка...", class: "text-xl md:text-2xl lg:text-3xl rounded p-4 bg-slate-200 w-full hover:bg-slate-500 hover:text-slate-100"%>
    </div>
  </.form>
</section> 

  <%# link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%# link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
